 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.doge.dyjw.MainCourseFragment">

     <LinearLayout
         android:id="@+id/course_head"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/blue_main"
         android:orientation="horizontal">

     </LinearLayout>

     <TextView
         android:id="@+id/no_course"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textColor="@color/text_gray"
         android:gravity="center"
         android:textSize="16sp"
         android:text="@string/no_course"/>

     <GridView
         android:id="@+id/course"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:horizontalSpacing="1px"
         android:verticalSpacing="1px"
         android:background="@color/line_gray"
         android:numColumns="7" />

</LinearLayout>
