<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="112dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:hint="标题"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="16dp"
            android:textSize="16sp"
            android:gravity="top"
            android:hint="物品描述" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        
        <HorizontalScrollView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/download"/>

        </HorizontalScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:text="发布" />

    </LinearLayout>

</FrameLayout>